jdir=../src/restdir
plugins=RESOURCE,SQL,PYTHON3,RESOURCEDIR
resdir=../src/resoudir
pythonhome=../src/python
reqparams=user,sessionid

url=jdbc:postgresql://localhost:5432/backpack
user=backuser
password=secret

alchemyconnect=postgresql+psycopg2://backuser:secret@localhost:5432/backpack
